# wear_os_simple_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/wear_os_simple_project/presentation/: MainActivity.kt
app/src/main/java/com/example/wear_os_simple_project/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
